{
  "name": "claude-c-suite",
  "version": "1.3.0",
  "description": "Executive team perspectives for any codebase — CEO, CTO, PM, CDO, CSO, CLO, COO, CMO, CAIO, CFO, CIO, QA Lead, DX Lead reviews",
  "author": {
    "name": "Fumikazu Kiyota",
    "url": "https://github.com/JFK"
  },
  "repository": "https://github.com/JFK/claude-c-suite-plugin",
  "license": "MIT",
  "keywords": [
    "code-review",
    "architecture",
    "security",
    "design-system",
    "testing",
    "developer-experience",
    "project-management",
    "license-compliance",
    "operations",
    "seo",
    "privacy",
    "observability",
    "analytics",
    "ai-governance",
    "cost-optimization",
    "data-governance",
    "information-architecture"
  ],
  "commands": ["./commands/"]
}
